# InventoryManagement

./: .gitignore  InventoryManagement.API.sln  InventoryManagement.API.xml  README.md
InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.json
InventoryManagement.API/Controllers/: AuthController.cs  InventoryItemsController.cs
InventoryManagement.API/DTOs/: InventoryItemCreateDto.cs  InventoryItemReadDto.cs  InventoryItemUpdateDto.cs  LoginDto.cs  RegisterDto.cs
InventoryManagement.API/Mapping/: InventoryItemProfile .cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.API/Security/: AntiXssMiddleware.cs
InventoryManagement.API/Validation/: FutureDateAttribute.cs
InventoryManagement.Domain/Entities/: InventoryItem.cs
InventoryManagement.Domain/Interfaces/: IInventoryService.cs
InventoryManagement.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Identity/: ApplicationUser.cs
InventoryManagement.Infrastructure/Migrations/: 20240208135639_Initial.Designer.cs  20240208135639_Initial.cs  AppDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Services/: InventoryService.cs
InventoryManagement.Tests/: IntegrationTests.cs  InventoryItemsControllerTests.cs  InventoryManagement.Tests.csproj  InventoryServiceTests.cs  RepositoryTests.cs
InventoryManagement.Tests/Helpers/: CustomWebApplicationFactory.cs  TestFixture.cs
